[gd_scene load_steps=6 format=3 uid="uid://boreaqcm0oc7r"]

[ext_resource type="FontFile" uid="uid://53fs3arsq6nh" path="res://UI/Font/superstar_memesbruh03.ttf" id="1_3rkem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd44x"]
bg_color = Color(0.6, 0.305882, 0.792157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gskrq"]
bg_color = Color(0.247059, 0, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62x2u"]
bg_color = Color(0.501961, 0, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ycqa"]
bg_color = Color(0.8, 0, 0.8, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -231.0
offset_right = 277.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wd44x")

[node name="GameOverLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 10.0
offset_right = 108.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3rkem")
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSurvivedLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 60.0
offset_right = 156.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3rkem")
theme_override_font_sizes/font_size = 40
text = "WAVES SURVIVED: 0"

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -44.0
offset_right = 89.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3rkem")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gskrq")
theme_override_styles/hover = SubResource("StyleBoxFlat_62x2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ycqa")
text = "Play Again?"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 66.0
offset_right = 89.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3rkem")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gskrq")
theme_override_styles/hover = SubResource("StyleBoxFlat_62x2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ycqa")
text = "Quitting
Time"
