[gd_scene load_steps=29 format=3 uid="uid://1kogviwknlhi"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gbxfl"]
[ext_resource type="Texture2D" uid="uid://bdvh5n0w2t23l" path="res://Sprites/Player/Small-8-Direction-Characters_by_AxulArt.png" id="2_bxw2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6tun"]
atlas = ExtResource("2_bxw2e")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfot"]
atlas = ExtResource("2_bxw2e")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xa77"]
atlas = ExtResource("2_bxw2e")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vieus"]
atlas = ExtResource("2_bxw2e")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03ly"]
atlas = ExtResource("2_bxw2e")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ujg"]
atlas = ExtResource("2_bxw2e")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y83f"]
atlas = ExtResource("2_bxw2e")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_282j3"]
atlas = ExtResource("2_bxw2e")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfv5a"]
atlas = ExtResource("2_bxw2e")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04j1"]
atlas = ExtResource("2_bxw2e")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrep"]
atlas = ExtResource("2_bxw2e")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rfs7"]
atlas = ExtResource("2_bxw2e")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgd4"]
atlas = ExtResource("2_bxw2e")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpw4"]
atlas = ExtResource("2_bxw2e")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vadv"]
atlas = ExtResource("2_bxw2e")
region = Rect2(96, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44bj"]
atlas = ExtResource("2_bxw2e")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mqd"]
atlas = ExtResource("2_bxw2e")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnual"]
atlas = ExtResource("2_bxw2e")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhbu"]
atlas = ExtResource("2_bxw2e")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg16m"]
atlas = ExtResource("2_bxw2e")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdot"]
atlas = ExtResource("2_bxw2e")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyej"]
atlas = ExtResource("2_bxw2e")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo7l"]
atlas = ExtResource("2_bxw2e")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtyh"]
atlas = ExtResource("2_bxw2e")
region = Rect2(16, 264, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_be34y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6tun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfot")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vieus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ly")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfv5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282j3")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rfs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrep")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vadv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpw4")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mqd")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg16m")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo7l")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb5tv"]
size = Vector2(36, 64)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_gbxfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_be34y")
animation = &"walk0"
frame_progress = 0.806467

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_sb5tv")

[node name="BulletTimer" type="Timer" parent="."]

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
