[gd_scene load_steps=16 format=3 uid="uid://dddncvow0u5hv"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_1vfwp"]
[ext_resource type="Texture2D" uid="uid://cbrmq0rktygp1" path="res://Sprites/Enemies/Depression/Depression_Monster_Dead_Frame.png" id="2_67quf"]
[ext_resource type="Texture2D" uid="uid://bnjj0h3jpcd6f" path="res://Sprites/Enemies/Depression/Depression_Monster.png" id="3_52ny5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2um"]
atlas = ExtResource("2_67quf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a18"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1uw0"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cods7"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hlg"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imds8"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb7ug"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_digae"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx8l"]
atlas = ExtResource("3_52ny5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f38cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2um")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cods7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hlg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx8l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4pja"]
size = Vector2(13.25, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p08wu"]
size = Vector2(13.25, 14.5)

[node name="Zombie" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_1vfwp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 3)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_f38cl")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.125, 3)
shape = SubResource("RectangleShape2D_b4pja")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.125, 3)
shape = SubResource("RectangleShape2D_p08wu")
debug_color = Color(0.47451, 0.0509804, 0.705882, 0.419608)

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
